# JenkinsInt

./: .classpath  pom.xml  testng1.xml
src/main/java/demo/: Launchinggoogle.java  SearchingGoogleImages.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demo.Launchinggoogle.xml
testsuite/: testng.xml
